unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Disable automatic window names
set -g automatic-rename off
run-shell 'unset PROMPT_COMMAND'

# Enable 256 colors (make gruvbox look pretty)
set -g default-terminal "screen-256color"
